<table class='dijit dijitReset dijitInline dijitLeft'
	dojoAttachPoint="_buttonNode,tableNode" cellspacing='0' cellpadding='0' waiRole="presentation"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse"
	><tbody waiRole="presentation"><tr waiRole="presentation"
		><td class="dijitReset dijitStretch dijitButtonContents dijitButtonNode" dojoAttachPoint="focusNode"
			waiRole="combobox" waiState="haspopup-true"
			><span class="dijitReset dijitInline dijitButtonText"  dojoAttachPoint="containerNode,_popupStateNode"></span
			><input type="hidden" ${nameAttrSetting} dojoAttachPoint="valueNode" value="${value}" waiState="hidden-true" />
		</td><td class="dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton"
				dojoAttachPoint="titleNode" waiRole="presentation"
			><div class="dijitReset dijitArrowButtonInner" waiRole="presentation">&thinsp;</div
			><div class="dijitReset dijitArrowButtonChar" waiRole="presentation">&#9660;</div
		></td
	></tr></tbody
></table>
